D:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\App.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\DashboardView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\EnergyStatsView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\FloorMonitorView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\GroupControlView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\LogView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\MainWindow.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\SceneModeView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\ScheduleView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\SettingsView.xaml;;
FD:\xwechat_files\wxid_8g1c1xmzsoyd22_f5d4\msg\file\2026-04\wPF\SmartBuildingLighting\src\SmartBuildingLighting.App\Views\ThreeDMonitorView.xaml;;

