# upgrade

wPF/: 9.基于WPF的智能楼宇照明监控系统的设计与实现 .md  中期检查表.doc  开题报告-基于WPF的智能楼宇照明监控系统的设计与实现.md  毕业设计（论文）手册A4模板(word电子版) (1).docx
wPF/.omx/: metrics.json
wPF/.omx/logs/: omx-2026-04-20.jsonl  omx-2026-04-21.jsonl  tmux-hook-2026-04-20.jsonl  turns-2026-04-20.jsonl
wPF/.omx/ppt-output/: output.pptx
wPF/.omx/state/: session.json  subagent-tracking.json  tmux-hook-state.json
wPF/SmartBuildingLighting/: README.md  SmartBuildingLighting.db  SmartBuildingLighting.sln
wPF/SmartBuildingLighting/docs/: 用户操作手册.md  答辩演示稿大纲.md  设计交付说明.md
wPF/SmartBuildingLighting/docs/presentation-output/: narrative_plan.md  output.pptx
wPF/SmartBuildingLighting/docs/prototypes/: huashu-enterprise-console-prototype.html
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/: App.xaml  App.xaml.cs  SmartBuildingLighting.App.csproj
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/Controls/: PageHeader.xaml  PageHeader.xaml.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/Converters/: Converters.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/Helpers/: NavigationService.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/Resources/Styles/: Buttons.xaml  Colors.xaml  GlobalStyles.xaml  IndustrialEffects.xaml  TextStyles.xaml
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/ViewModels/: DashboardViewModel.cs  EnergyStatsViewModel.cs  FloorMonitorViewModel.cs  GroupControlViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SceneModeViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ThreeDMonitorViewModel.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  EnergyStatsView.xaml  EnergyStatsView.xaml.cs  FloorMonitorView.xaml  FloorMonitorView.xaml.cs  GroupControlView.xaml  GroupControlView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneModeView.xaml  SceneModeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThreeDMonitorView.xaml  ThreeDMonitorView.xaml.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.Data/: AppDbContext.cs  SeedData.cs  SmartBuildingLighting.Data.csproj
wPF/SmartBuildingLighting/src/SmartBuildingLighting.Services/: CommunicationProfileService.cs  EnergyService.cs  GroupService.cs  LightCircuitService.cs  LogService.cs  SceneModeService.cs  ScheduleService.cs  SmartBuildingLighting.Services.csproj  SystemRuntimeService.cs  UserService.cs
wPF/SmartBuildingLighting/src/SmartBuildingLighting.Services/Communication/: CommunicationService.cs  ICommunicationBackend.cs  ModbusTcpCommunicationService.cs  SimulatorService.cs
wPF/SmartBuildingLighting/tests/SmartBuildingLighting.Tests/: SmartBuildingLighting.Tests.csproj
wPF/SmartBuildingLighting/tests/SmartBuildingLighting.Tests/Integration/: ServiceIntegrationTests.cs
wPF/design-preview/: package-lock.json  package.json  preview.html  screenshot.mjs
wPF/tmp/slides/smart-building-lighting-defense/: inspect.ndjson
(+51 files in other folders)
