<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartBuildingLighting.Core\SmartBuildingLighting.Core.csproj" />
    <ProjectReference Include="..\SmartBuildingLighting.Data\SmartBuildingLighting.Data.csproj" />
    <ProjectReference Include="..\SmartBuildingLighting.Services\SmartBuildingLighting.Services.csproj" />
  </ItemGroup>
</Project>
