<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartBuildingLighting.Core\SmartBuildingLighting.Core.csproj" />
    <ProjectReference Include="..\SmartBuildingLighting.Data\SmartBuildingLighting.Data.csproj" />
  </ItemGroup>
</Project>
